// this is the main styles file!

@import 'typography';
@import 'variables';

//~*~*~ media query paste-ables ~*~*~
// @media (min-width: $breakpoint-sm) {
// 	/**/
// }

// @media (min-width: $breakpoint-md) {
// 	/**/
// }

// @media (min-width: $breakpoint-lg) {
// 	/**/
// }

// @media (min-width: $breakpoint-xl) {
// 	/**/
// }

// --- RESETS ---
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-size: 14px;
	padding: 0;
	margin: 0;
	font-family: $font-main;
	color: $color-text;
	background: $color-bg;

	@media (min-width: $breakpoint-sm) {
		font-size: 16px;
	}
}

a {
	color: $color-link;
	text-decoration: none;

	&:hover {
		opacity: 0.9;
	}
}

// --- SHARED ---
.container {
	max-width: 100%;
	padding-right: 2rem;
	padding-left: 2rem;
	margin-right: auto;
	margin-left: auto;

	@media (min-width: $breakpoint-sm) {
		max-width: calc($breakpoint-sm * 0.94);
	}
	@media (min-width: $breakpoint-md) {
		max-width: calc($breakpoint-md * 0.94);
	}
	@media (min-width: $breakpoint-lg) {
		max-width: calc($breakpoint-lg * 0.94);
	}
	@media (min-width: $breakpoint-xl) {
		max-width: calc($breakpoint-xl * 0.94);
	}
}

// --- LAYOUT ---
.layout-wrapper {
	position: relative;
	min-height: 100vh;
}

#nav {
	z-index: 999;
	background: $color-bg;

	& a.internal-nav-link {
		font-size: 2rem;
		color: $color-text;
		border-left: none;
		line-height: 1rem;
		padding: 2rem 0;
		
		@media (min-width: $breakpoint-sm) {
			padding: 0 1rem;
			font-size: 1.25rem;

			&:not(:first-child) {
				border-left: 0.15rem solid $color-text;
			}
		}
	}
}

// --- HOME PAGE ---
.home-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;
}

.home-title {
	text-align: center;
	margin-bottom: 1.5rem

	h1,
	p {
		margin: 0 1rem;
		line-height: 1.5em;
	}

	h1 {
		font-size: 3rem;
		font-family: $font-main;
		letter-spacing: -0.02em;
		font-weight: 700;

		@media (min-width: $breakpoint-md) {
			font-size: 5rem;
		}
	}

	p {
		font-size: 1.5rem;
		letter-spacing: -0.03em;
		font-family: $font-main;
		@media (min-width: $breakpoint-md) {
			font-size: 1.5rem;
		}
	}
}

#sartoshi-mirror-link {
	font-size: 1.5rem;
}

.nav-link {
	color: #0c0b0b;
}

@mixin white-gradient {
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0) 100%
	);
}

$animationSpeed: 95s;

// Animation
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-144px * 14));
	}
}

@keyframes scroll-right {
	0% {
		transform: translateX(-144px * 14);
	}
	100% {
		transform: translateX(calc(0));
	}
}

// Styling
.slider {
	background: $color-bg;
	overflow: hidden;
	position: relative;

	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}

	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(120px * 28);
	}

	.slide-track-right {
		animation: scroll-right $animationSpeed linear infinite;
		display: flex;
		width: calc(120px * 28);
	}

	.slide {
		height: 120px;
		width: 120px;
		img {
			border-radius: 12px;
			height: 120px;
			width: 120px;
		}
		margin: 12px;
	}
}

.card-props {
	font-family: $font-main;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	color: inherit;
}

.spacing {
	padding-left: 12px !important;
	padding-right: 12px !important;
}

.box-shadow {
	box-shadow: 0 0.25rem 1.15rem 0.1rem rgba(0, 0, 0, 0.06);
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
}

.rotate {
	animation: rotation 4s infinite linear;
}

@media only screen and (max-width: 600px) {
	.icon-nav-bar {
		display: flex !important;
		flex-direction: row !important;
	}

	.icon-nav-bar a:first-child {
		padding-left: 0px !important;
	}
}

.main {
	height: 90vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
